# Zsh Configuration

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS

# Completion settings
autoload -U compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select

# Key bindings
bindkey -v  # Use vim key bindings
bindkey '^R' history-incremental-search-backward

# Better vim mode experience
export KEYTIMEOUT=1  # Reduce delay when switching modes

# Directory navigation
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

# Set window title to current directory
precmd() {
    print -Pn "\e]0;%~\a"
}

# Prompt - using default zsh prompt
# The default shows username@hostname:directory%
# You can customize this by uncommenting and modifying the line below
# PROMPT='%n@%m:%~%# '

# Environment variables
export GOPATH=$HOME/Projects
export PATH=$GOPATH/bin:$PATH

# Set default editor
export EDITOR='nvim'
export VISUAL='nvim'

# Language environment
export LANG=en_US.UTF-8

# Aliases
# eza aliases (modern ls replacement)
alias ls='eza --icons'
alias ll='eza -la --icons'
alias la='eza -a --icons'
alias l='eza --icons'
alias lt='eza --tree --level=2 --icons'

# zoxide alias
alias cd='z'

# Directory navigation
alias ..='z ..'
alias ...='z ../..'

# Editor aliases
alias vi='nvim'
alias vim='nvim'

# Git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline'
alias gd='git diff'

# Development aliases
alias cdmm="cd $GOPATH/src/github.com/coreyhulen/mattermost"
alias cdch="cd $GOPATH/src/github.com/coreyhulen"

# Load local configurations if they exist
if [ -f ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi

# Load zsh-autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Load zsh-syntax-highlighting (must be loaded after other plugins)
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Initialize zoxide (smart cd)
eval "$(zoxide init zsh)"

# Initialize Starship prompt
eval "$(starship init zsh)"
